input {
        file {
                path =>["/run/docker/libcontainerd/containerd/events.log"]
                type => "docker events"
                start_position => "beginning" 
               }
#       stdin {} 
}

output{
       elasticsearch {
                       hosts=>"http://elasticsearch:9200"
                       index => "logstash-json"
                      }

}