input {
        file {
                path => "/run/docker/libcontainerd/containerd/events.log"
                type => "docker events"
                format =>"json"
                start_position => "beginning" 
               }
#       stdin {} 
}

output{
       elasticsearch {
                       hosts=>"http://elasticsearch:9200"
                      }

}