input {
        file {
                path =>["/run/docker/libcontainerd/containerd/events.log"]
                type => "docker events"
                format =>"json"
                start_position => "beginning" 
               }
#       stdin {} 
}

filter {
 
json {
source => "json_body"
remove_field => ["message","body","json_body" ]
}
 
}


output{
       elasticsearch {
                       hosts=>"elasticsearch:9200"
                       protocol => "http"
                       index => "logstash-json"
                      }

}